*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}

:root {
    /* Primary */
    --Primary-Dark-Blue: #2d314d;
    --Primary-Lime-Green: #31d35c;
    --Primary-Bright-Cyan: #2bb7da;

    /* Neutral */
    --Neutral-Grayish-Blue: #9698a6;
    --Neutral-Light-Grayish-Blue: #f3f4f6;
    --Neutral-Very-Light-Gray: #fafafa;
    --Neutral-White: #ffffff;
    --Neutral-bg: #f2f2f2;

    /* Font Family */
    --common-font: 'Public Sans', sans-serif;

    /* Font Weight */
    --font-300: {
        font-weight: 300;
    }

    --font-400: {
        font-weight: 400;
    }

    --font-700: {
        font-weight: 700;
    }
}

/****************** Global Classes *****************/

body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.container {
    width: 90%;
    height: auto;
    max-width: 1150px;
    margin: auto;
    position: relative;
}

ul,
li,
a {
    text-decoration: none;
    list-style: none;
}

.btn {
    padding: 12px 22px;
    border-radius: 2rem;
    border: none;
    outline: none;
    color: white;
    font-family: var(--common-font);
    font-weight: var(--font-700);
    font-size: 1rem;
    background: linear-gradient(to right, #31d35c, #2bb7da);
    cursor: pointer;
}


/********************* Navigation CSS Start *********************/

.navigation-bar {
    width: 100%;
    height: 80px;
    background-color: var(--Neutral-White);
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar img {
    cursor: pointer;
}

.menu {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: var(--Neutral-Grayish-Blue);
    cursor: pointer;
}

.hamburger {
    width: 30px;
    height: 20px;
    display: none;
}

/********************* Hero Section CSS Start *********************/
#hero-section {
    width: 100%;
    height: auto;
    position: relative;
    background-color: var(--Neutral-Very-Light-Gray);
    padding-bottom: 5rem;
}

.hero-wrap {
    display: flex;
    align-items: center;
    position: relative;
}

.left-hero {
    flex: 1 0 40%;
}

.left-hero h1 {
    font-size: 3.6rem;
    font-weight: var(--font-300);
    margin-bottom: 2.2rem;
}

.left-hero p {
    font-size: 1.1rem;
    color: var(--Neutral-Grayish-Blue);
    margin-bottom: 2.2rem;
}

.right-hero {
    flex: 1 0 60%;
    position: relative;
}

.desk-img {
    width: 100%;
    transform: scale(1.6);
    position: relative;
    top: -54px;
    right: -260px;
}

.phones-img {
    width: 100%;
    position: absolute;
    transform: scale(1.1);
    top: -80px;
    right: -280px;
}

.bg-mobile {
    display: none;
}

/********************* Feature Section CSS Start *********************/

#feature-section {
    width: 100%;
    height: auto;
    background-color: var(--Neutral-Light-Grayish-Blue);
    padding-bottom: 6rem;
}

.feature-heading {
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.feature-heading h2 {
    font-family: var(--common-font);
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.feature-heading p {
    font-family: var(--common-font);
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--Neutral-Grayish-Blue);
}

.feature-grid-wrapper {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
}

.ftr-card h3 {
    margin: 2.4rem 0;
    font-size: 1.6rem;
    font-weight: 300;
}

.ftr-card p {
    font-size: 18px;
    color: var(--Neutral-Grayish-Blue);
}

/********************* Article Section CSS Start *********************/

#article-section {
    width: 100%;
    height: auto;
    background-color: var(--Neutral-Very-Light-Gray);
    padding-bottom: 8rem;
}

.article-heading {
    padding-top: 6rem;
}

.article-heading h2 {
    font-family: var(--common-font);
    font-size: 2.5rem;
    font-weight: var(--font-300);
}

.article-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 3rem;
}

.article-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

.imgs {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
}

.article-title {
    padding: 0 2rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.author {
    font-size: 0.8rem;
    color: var(--Neutral-Grayish-Blue);
}

.article-title h5 {
    font-size: 1.1rem;
    font-weight: var(--font-300);
    color: var(--Primary-Dark-Blue);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.article-title p {
    font-size: 15px;
    color: var(--Neutral-Grayish-Blue);
}

/********************* Footer Section CSS Start *********************/

#footer {
    width: 100%;
    background-color: var(--Primary-Dark-Blue);
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.ftr-wrapper {
    width: 90%;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.ftr-logo {
    width: 150px;
    height: 30px;
}

.social-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.left-links,
.right-links {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2rem;
}

.left-links a,
.right-links a {
    color: var(--Neutral-Light-Grayish-Blue);
}

.ftr-btn {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;

}

.btn-ftr {
    padding: 12px 30px;
    border-radius: 2rem;
    border: none;
    outline: none;
    color: white;
    font-family: var(--common-font);
    font-weight: var(--font-700);
    font-size: 1rem;
    background: linear-gradient(to right, #31d35c, #2bb7da);
    cursor: pointer;
}

.ftr-btn p {
    color: var(--Neutral-Grayish-Blue);
}


/**************************** Media Queries Start ****************************/

@media only screen and (max-width: 900px) {

    .left-hero h1 {
        font-size: 3rem;
    }

    .feature-grid-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .article-grid-wrapper {
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (max-width: 768px) {

    .hamburger {
        display: block;
    }

    .menu {
        display: none;
    }

    .nav-btn {
        display: none;
    }

    .hero-wrap {
        flex-direction: column;
    }

    .left-hero {
        order: 2;
    }

    .desk-img {
        transform: scale(1.5);
    }

    .phones-img {
        transform: scale(0.8);
        top: -175px;
        right: -200px;
    }

    .left-hero h1 {
        font-size: 2rem;
    }

    .feature-heading h2,
    .article-heading h2 {
        font-size: 2rem;
    }

    #footer {
        padding-bottom: 10rem;
    }

    .ftr-wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .ftr-btn {
        align-items: flex-start;
    }

    @media only screen and (max-width: 480px) {

        .bg-mobile {
            display: block;
            transform: scale(1.29);
            position: relative;
            top: -50px;
        }

        .phones-img {
            transform: scale(1, 1.1);
            top: -125px;
            right: 0px;
        }

        .desk-img {
            display: none;
        }

        .left-hero {
            text-align: center;
        }

        .feature-heading {
            text-align: center;
        }

        .feature-heading h2 {
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }

        .feature-grid-wrapper {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .article-grid-wrapper {
            grid-template-columns: 1fr;
        }

        .article-heading h2 {
            text-align: center;
        }

        .ftr-wrapper {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .social-icons {
            align-items: center;
            justify-content: space-between;
            gap: 4rem;
        }

        .social-links {
            gap: 2rem;
        }

        .social-links img {
            width: 35px;
            height: 35px;
        }

        .ftr-logo {
            width: 200px;
            height: 40px;
        }

        #footer {
            padding-bottom: 28rem;
        }

        .ftr-btn {
            align-items: center;
            gap: 2rem;
        }

    }

}

@media only screen and (max-width: 360px) {

    .bg-mobile {
        transform: scale(0.999);
        position: relative;
        top: -80px;
    }
    
    .phones-img {
        transform: scale(0.85, 0.9);
        top: -148px;
        right: 0px;
    }

    .left-hero {
        text-align: center;
        margin-top: -6rem;
    }

    .feature-heading {
        padding-top: 4rem;
    }

    .left-hero h1 {
        font-size: 1.5rem;
    }

    .left-hero p {
        font-size: 1rem;
    }




}